* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --Pink: hsl(322, 100%, 66%);
    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
}  

html {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 18px;
    scroll-behavior: smooth;
}
h1,
h2,
h3 {
   font-family: 'Poppins', sans-serif;
   font-weight: 600;
}
/* start header */
header .container {
   height: 100vh;
   background: var(--Very-Pale-Cyan) url(../images/bg-hero-desktop.svg) no-repeat;
   padding: 36px 59px;
}
@media (max-width: 377px) {
   header .container {
       padding: 20px;
       background: var(--Very-Pale-Cyan) url(../images/bg-hero-mobile.svg) no-repeat;
   }
}
header .container nav {
   display: flex;
   justify-content: space-between;
   align-items:  center;
   margin-bottom: 36px;
}
@media (max-width: 377px) {
   header .container nav    {
      margin-bottom: 80px
   }
}
header .container nav  img {
   height: 26px;
   width: auto;
}
@media (max-width: 377px) {
   header .container nav  img  {
      height: 18px;
   }
}
 .container  button {
   border: none;
   outline: none;
   border-radius: 30px;
   padding: 17px 64px;
   font-weight: 900;
   box-shadow: 0px 1px 4px rgba(0 , 0 , 0 , 0.16);
}
@media (max-width: 377px) {
   header .container  button  {
      padding: 10px 30px;
   }
}
 .container  button:hover {
   cursor: pointer;
   opacity: 0.8;
}
 .container  button.primary {
   background-color: white;
}
 .container  button.secondary {
   background-color: var(--Pink);
   color: white;
}
@media (max-width: 377px) {
   .container  button.secondary  {
      margin: 25px 0 60px 0;
   }
}
header .container .main {
   display: flex;
   align-items: center;
}
@media (max-width: 377px) {
   header .container .main  {
   flex-direction: column;   
}
}
header .container .main .content {
   flex: 1;
}
@media (max-width: 377px) {
   header .container .main .content {
   text-align: center;
   }
   header .container .main .content h1 {
      font-size: 25px;
   }
}
header .container .main .content p {
   margin: 25px 0 ;
}
header .container .main .main-image {
   flex: 1;
}
@media (max-width: 377px) {
   header .container .main .main-image {
      margin-bottom: 10px;
   }
  
}
header .container .main .main-image  img {
   width: 100%;
}
/* end header */


/* start main  */
   main .container {
      padding: 100px 59px 200px ;
      position: relative;
   }
   @media (max-width: 377px) {
      main .container {
         padding: 100px 20px 200px 20px ;
      }
      main .container .info h1 {
         font-size: 25px;
         margin-bottom: 20px;
      }
   }
   main .container  .box {
      display: flex;
      height: 400px;
      margin-bottom: 45px;
      padding: 55px 55px 55px 100px;
      box-shadow: 0px 7px 29px 0 rgba(100 , 100 , 111 , 0.2);
      border-radius: 20px;
   }
   @media (max-width: 377px) {
      main .container  .box:nth-child(2) {
         flex-direction: column;
         text-align: center;
         height: 500px;
         padding: 30px 20px;
      }
      main .container  .box:not(:nth-child(2)) {
         flex-direction: column-reverse;
         text-align: center;
         height: 500px;
         padding: 30px 20px;
      }
   }
   main .container  .box .info {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
   }
   main .container  .box .main-image {
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: flex-end;
   }
   main .container  .box:nth-child(2) .main-image {
      justify-content: flex-start;
   }
   main .container  .box .main-image img {
      height: 90%;
   }
   @media (max-width: 377px) {
      main .container  .box .main-image img  {
         height: auto;
         width: 90%;
         margin-bottom: 40px;
      }
   }


   main .container .ready {
      border-radius: 20px;
      box-shadow: 0px 7px 29px 0px rgba(100 , 100, 111 , 0.2);
      max-width: 600px;
      width: 100%;
      padding: 50px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: -80px;
      left: 50%;
      transform: translateX(-50%);
      z-index: 10;
      background-color: white;
   }
   @media (max-width: 377px) {
      main .container .ready {
         text-align: center;
         width: 340px;
         padding: 30px 0;
      }
   }
.ready h2 {
    margin-bottom: 30px;
}
@media (max-width: 377px) {
   main .container .ready h2 {
      font-size: 18px;
   }
   main .container .ready button {
      margin: 0;
      padding: 15px 60px;
   }
}
/* end main  */

/* start footer  */
footer .container {
   background-color: var(--Very-Dark-Cyan);
   color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 150px 70px 70px 70px;
  font-size: 14px;
  position: relative;
}
@media (max-width: 377px) {
   footer .container{
      flex-direction: column;
      align-items: flex-start;
      padding: 150px 30px 70px 30px;
   }
}
footer .container .contact .logo img {
   height: 26px;
}
footer .container .contact {
   max-width: 350px;
   width: 100%;
   margin-right: 40px;
}
footer .container .contact p {
   display: flex;
   align-items: flex-start;
   margin: 20px 0;
   opacity: 0.8;
}
footer .container .contact p img {
   height: 14px;
   margin-right: 20px;
   margin-top: 3px;
   margin-left: 5px;
}
footer .container .links {
   display: flex;
   align-items: flex-start;
   justify-content: space-around;
   width: 100%;
}
@media (max-width: 377px) {
   footer .container .links{
     flex-direction: column;
     margin-top: 40px;
   }
}
 footer .container .links .links-1 {
   display: flex;
   flex-direction: column;

 }
footer .container .links .links-1 a {
   text-decoration: none;
   color: white;
   opacity: 0.8;
   margin-bottom: 15px;
}
footer .container .links .links-1 a:hover {
   text-decoration: underline;
}
footer .social a {
   margin-right: 15px;
   color: white;
   opacity: 0.8;
   display: inline-flex;
   align-items: center;
   width: 30px;
   height: 30px;
   border: 2px solid var(--Grayish-Blue) ;
   border-radius: 50%;
   text-decoration: none;
   justify-content: center;
}
@media (max-width: 377px) {
   footer .container .social{
      align-self: center;
      margin-top: 25px;
   }
}
footer .container  .copy {
   position: absolute;
   color: white;
   opacity: 0.8;
   right: 30px;
   bottom: 40px;
   font-size: 13px;
}  
@media (max-width: 377px) {
   footer .container .copy{
      left: 50%;
      transform: translateX(-50%);
      max-width: 300px;
      width: 100%;
      bottom: 30px;
   }
}
/* end footer  */

    
    /* header .main  {
        flex-direction: column;
    }
    header .main .content {
        text-align: center;
        margin: 50px 0 ;
    } */

 


